spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1992841055
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
